[routes]
; CREAR-LISTAR-BUSCAR-ACTUALIZAR PRODUCTOS  
POST /AGREGARpro=producto_cntr->add_producto
POST /addpro=producto_cntr->add_prod_sql
GET /listarpro=producto_cntr->listarproducto
POST /BUSCARPRDpro=producto_cntr->BUSCARPRODUCT
POST /ACTUALIZARDATAcli=producto_cntr->postupdatePersona

; CREAR-LISTAR-BUSCAR-ACTUALIZAR CLIENTE  
POST /AGREGARCLI=cliente_ctr->agregarclient
GET /listarcli=cliente_ctr->listarcliente
POST /BUSCARPRDcli=cliente_ctr->buscCLIENTE
POST /ACTUALIZARDATAcli=cliente_ctr->actualizarcliente
